{
  "BingSearch": {
    "ApiKey": "5b6e5a7c11f04039adcd462f86583a04"
  },
  "OpenAI": {
    "ApiKey": "9O3nGo6fus8GI9y5Y10Np4HmAo21TeklJpfXtrh9EO22rV7jlqvbJQQJ99ALACYeBjFXJ3w3AAAAACOG6ZtI",
    "Endpoint": "https://lw-demo.cognitiveservices.azure.com/",
    "DeploymentName": "gpt-4o-mini"
  },
  "AzureCognitiveSearch": {
    "Endpoint": "https://lw-demo-rag.search.windows.net",
    "ApiKey": "cBRmAeJddfPDIOiwRTOE8R2kmYjB23AtflYqLftwD8AzSeAy7GAt",
    "IndexName": "example-index"
  }
}
